<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>planning</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="2782473978@qq.com">lh</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>geomerty_msgs</depend><!--几何相关消息格式-->
  <depend>nav_msgs</depend><!--导航相关消息格式-->
  <depend>visualization_msgs</depend><!--可视化相关消息格式-->
  <depend>base_msgs</depend><!--自定义消息格式-->
  <depend>yaml-cpp</depend>
  <depend>ament_index_cpp</depend>

  <exec_depend>ros2launch</exec_depend><!--启动节点-->
  <exec_depend>xacro</exec_depend><!--车辆/机器人模型-->
  <exec_depend>robot_state_publisher</exec_depend><!--机器人发布者-->
  <exec_depend>joint_state_publisher</exec_depend><!--关节发布者-->
  <exec_depend>rviz2</exec_depend><!--rviz可视化-->


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
