// generated from rosidl_adapter/resource/msg.idl.em
// with input from base_msgs/msg/LocalSpeeds.msg
// generated code does not contain a copyright notice

#include "base_msgs/msg/LocalSpeedsPoint.idl"
#include "std_msgs/msg/Header.idl"

module base_msgs {
  module msg {
    @verbatim (language="comment", text=
      "速度")
    struct LocalSpeeds {
      @verbatim (language="comment", text=
        "消息头, 用于坐标系和时间同步")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "速度结果")
      sequence<base_msgs::msg::LocalSpeedsPoint> local_speeds;
    };
  };
};
